<?php
defined('BASEPATH') OR exit('No direct script access allowed');

/*
| -------------------------------------------------------------------
| Foreign Characters
| -------------------------------------------------------------------
| This file contains an array of foreign characters for transliteration
| conversion used by the Text helper
|
*/
$foreign_characters = array(
	'/?|?|?/' => 'ae',
	'/?|?/' => 'oe',
	'/?/' => 'ue',
	'/?/' => 'Ae',
	'/?/' => 'Ue',
	'/?/' => 'Oe',
	'/?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?/' => 'A',
	'/?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?/' => 'a',
	'/?/' => 'B',
	'/?/' => 'b',
	'/?|?|?|?|?/' => 'C',
	'/?|?|?|?|?/' => 'c',
	'/?/' => 'D',
	'/?/' => 'd',
	'/?|?|?|?/' => 'Dj',
	'/?|?|?|?/' => 'dj',
	'/?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?/' => 'E',
	'/?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?/' => 'e',
	'/?/' => 'F',
	'/?/' => 'f',
	'/?|?|?|?|?|?|?/' => 'G',
	'/?|?|?|?|?|?|?/' => 'g',
	'/?|?/' => 'H',
	'/?|?/' => 'h',
	'/?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?/' => 'I',
	'/?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?/' => 'i',
	'/?/' => 'J',
	'/?/' => 'j',
	'/?|?|?/' => 'K',
	'/?|?|?/' => 'k',
	'/?|?|?|?|?|?|?/' => 'L',
	'/?|?|?|?|?|?|?/' => 'l',
	'/?/' => 'M',
	'/?/' => 'm',
	'/?|?|?|?|?|?/' => 'N',
	'/?|?|?|?|?|?|?/' => 'n',
	'/?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?/' => 'O',
	'/?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?/' => 'o',
	'/?/' => 'P',
	'/?/' => 'p',
	'/?|?|?|?|?/' => 'R',
	'/?|?|?|?|?/' => 'r',
	'/?|?|?|?|?|?|?/' => 'S',
	'/?|?|?|?|?|?|?|?|?/' => 's',
	'/?|?|?|?|?|?/' => 'T',
	'/?|?|?|?|?/' => 't',
	'/?|?/' => 'th',
	'/?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?/' => 'U',
	'/?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?/' => 'u',
	'/?|?|?|?|?|?|?|?|?|?|?/' => 'Y',
	'/?|?|?|?|?|?|?|?/' => 'y',
	'/?/' => 'V',
	'/?/' => 'v',
	'/?/' => 'W',
	'/?/' => 'w',
	'/?|?|?|?|?/' => 'Z',
	'/?|?|?|?|?/' => 'z',
	'/?|?/' => 'AE',
	'/?/' => 'ss',
	'/?/' => 'IJ',
	'/?/' => 'ij',
	'/?/' => 'OE',
	'/?/' => 'f',
	'/?/' => 'ks',
	'/?/' => 'p',
	'/?/' => 'v',
	'/?/' => 'm',
	'/?/' => 'ps',
	'/?/' => 'Yo',
	'/?/' => 'yo',
	'/?/' => 'Ye',
	'/?/' => 'ye',
	'/?/' => 'Yi',
	'/?/' => 'Zh',
	'/?/' => 'zh',
	'/?/' => 'Kh',
	'/?/' => 'kh',
	'/?/' => 'Ts',
	'/?/' => 'ts',
	'/?/' => 'Ch',
	'/?/' => 'ch',
	'/?/' => 'Sh',
	'/?/' => 'sh',
	'/?/' => 'Shch',
	'/?/' => 'shch',
	'/?|?|?|?/' => '',
	'/?/' => 'Yu',
	'/?/' => 'yu',
	'/?/' => 'Ya',
	'/?/' => 'ya'
);
