<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 2022-12-07 09:50:18 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 09:50:24 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 09:50:57 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 09:53:54 --> Severity: Notice --> Undefined offset: 1 /var/www/html/sirstql/application/controllers/Creport.php 349
ERROR - 2022-12-07 09:53:54 --> Severity: Notice --> Undefined offset: 1 /var/www/html/sirstql/application/controllers/Creport.php 351
ERROR - 2022-12-07 09:54:08 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 09:54:20 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 09:54:25 --> Severity: Notice --> Undefined index: keteranganlaboratorium /var/www/html/sirstql/application/controllers/Cpelayanan.php 1743
ERROR - 2022-12-07 09:54:26 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 09:54:35 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 09:54:46 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 09:54:48 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 09:54:48 --> Severity: Notice --> Undefined variable: dt_jenisrujukan /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 396
ERROR - 2022-12-07 09:54:48 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 396
ERROR - 2022-12-07 09:55:14 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 09:55:38 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 09:55:47 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 09:56:00 --> Severity: Notice --> Undefined index: keteranganlaboratorium /var/www/html/sirstql/application/controllers/Cpelayanan.php 1743
ERROR - 2022-12-07 09:56:00 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 09:56:40 --> Query error: Column 'idpetugas' cannot be null - Invalid query: INSERT INTO `rs_skdp` (`noskdpql`, `pertimbangan`, `tanggalskdp`, `idpendaftaransebelum`, `idpetugas`, `iduser`) VALUES ('1', '', '2022-12-15', '327411', NULL, '8')
ERROR - 2022-12-07 09:56:42 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 09:57:11 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 09:57:29 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 09:57:53 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:06:24 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:06:31 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:06:33 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:06:33 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:06:33 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:06:33 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:06:33 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:06:33 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:06:34 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:08:19 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:09:39 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:09:42 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:13:10 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:27:17 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:27:18 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:52:46 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:55:49 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:55:53 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:56:04 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:56:06 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:56:07 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:56:09 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:56:19 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:56:25 --> Severity: Notice --> Undefined index: keteranganlaboratorium /var/www/html/sirstql/application/controllers/Cpelayanan.php 1745
ERROR - 2022-12-07 10:56:25 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:57:24 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:57:37 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:57:56 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 10:57:58 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 11:12:07 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 11:12:08 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 11:27:21 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 11:27:25 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 11:27:28 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:25:00 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:30:26 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:30:27 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:30:27 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:30:34 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:30:35 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:30:44 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:17 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:18 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:18 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:18 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:18 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:18 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:18 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:18 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:19 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:19 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:19 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:19 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:19 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:19 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:20 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:20 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:20 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:20 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:20 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:20 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:21 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:21 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:21 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:21 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:21 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:21 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:21 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:22 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:22 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:22 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:22 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:22 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:22 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:23 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:31:23 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:32:34 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:32:35 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:32:35 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:32:35 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:32:35 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:32:35 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:32:35 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:32:36 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:32:36 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:33:39 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:33:40 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:33:44 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:33:44 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:35:05 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:35:08 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 15:35:09 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 16:04:18 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
ERROR - 2022-12-07 16:04:20 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/views/v_sidebar.php 855
