<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 2023-04-28 08:38:50 --> Severity: error --> Exception: Call to undefined method Mviewql::get_diagnosaDPJPpolikhusus() /var/www/html/sirstql/application/controllers/Creport.php 3218
ERROR - 2023-04-28 08:38:52 --> Severity: error --> Exception: Call to undefined method Mviewql::get_diagnosaDPJPpolikhusus() /var/www/html/sirstql/application/controllers/Creport.php 3218
ERROR - 2023-04-28 08:39:05 --> Severity: error --> Exception: Call to undefined method Mviewql::get_diagnosaDPJPpolikhusus() /var/www/html/sirstql/application/controllers/Creport.php 3218
ERROR - 2023-04-28 08:39:07 --> Severity: error --> Exception: Call to undefined method Mviewql::get_diagnosaDPJPpolikhusus() /var/www/html/sirstql/application/controllers/Creport.php 3218
ERROR - 2023-04-28 08:39:11 --> Severity: error --> Exception: Call to undefined method Mviewql::get_diagnosaDPJPpolikhusus() /var/www/html/sirstql/application/controllers/Creport.php 3218
ERROR - 2023-04-28 08:39:19 --> Severity: error --> Exception: Call to undefined method Mviewql::get_diagnosaDPJPpolikhusus() /var/www/html/sirstql/application/controllers/Creport.php 3218
ERROR - 2023-04-28 08:39:25 --> Severity: error --> Exception: Call to undefined method Mviewql::get_diagnosaDPJPpolikhusus() /var/www/html/sirstql/application/controllers/Creport.php 3218
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: icd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: namaicd /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 08:54:01 --> Severity: Notice --> Undefined index: percentase /var/www/html/sirstql/application/views/report/excel_cakupanpolikhusus.php 49
ERROR - 2023-04-28 10:23:45 --> Severity: Notice --> Undefined variable: table_title /var/www/html/sirstql/application/views/masterdata/v_barangdistributor.php 13
ERROR - 2023-04-28 10:24:05 --> Severity: Notice --> Undefined variable: table_title /var/www/html/sirstql/application/views/masterdata/v_barangpabrik.php 13
ERROR - 2023-04-28 10:32:36 --> Query error: Unknown column 'b.aturanpakai' in 'field list' - Invalid query: SELECT  ifnull((select kadaluarsa from rs_barang_pembelian rbp where rbp.idbarangpembelian=b.idbarangpembelian),0) as kadaluarsa,  (select MAX(jumlahdiberikan) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikDiberikan,  (select MAX(jumlah) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikan,  (select Max(g.idkemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as idkemasan,  (select MAX(k.kemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as kemasan,  rba.signa,rba.pemakaian, rb.kekuatan, b.penggunaan, b.kekuatan as kekuatanperiksa, rb.hargabeli, rb.idbarang, b.idbarangpemeriksaan, b.jumlahpemakaian, b.harga, b.total, b.grup, rb.namabarang, rb.jenis, b.jumlahaturanpakai, b.jumlahdiresepkan, b.idbarangaturanpakai, b.jaminanasuransi, b.jenisinput, b.idbarangpemeriksaan,b.jenispemakaian,ifnull(b.aturanpakai,'')as aturanpakai,ifnull(b.dosis,'')as dosis  FROM rs_barangpemeriksaan b  JOIN rs_barang rb ON rb.idbarang = b.idbarang  LEFT JOIN rs_barang_aturanpakai rba on rba.idbarangaturanpakai = b.idbarangaturanpakai  WHERE b.jenisrawat='rajal' and b.idpendaftaran='389372'  and b.istagihan=1  order by grup 
ERROR - 2023-04-28 10:32:38 --> Query error: Unknown column 'b.aturanpakai' in 'field list' - Invalid query: SELECT  ifnull((select kadaluarsa from rs_barang_pembelian rbp where rbp.idbarangpembelian=b.idbarangpembelian),0) as kadaluarsa,  (select MAX(jumlahdiberikan) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikDiberikan,  (select MAX(jumlah) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikan,  (select Max(g.idkemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as idkemasan,  (select MAX(k.kemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as kemasan,  rba.signa,rba.pemakaian, rb.kekuatan, b.penggunaan, b.kekuatan as kekuatanperiksa, rb.hargabeli, rb.idbarang, b.idbarangpemeriksaan, b.jumlahpemakaian, b.harga, b.total, b.grup, rb.namabarang, rb.jenis, b.jumlahaturanpakai, b.jumlahdiresepkan, b.idbarangaturanpakai, b.jaminanasuransi, b.jenisinput, b.idbarangpemeriksaan,b.jenispemakaian,ifnull(b.aturanpakai,'')as aturanpakai,ifnull(b.dosis,'')as dosis  FROM rs_barangpemeriksaan b  JOIN rs_barang rb ON rb.idbarang = b.idbarang  LEFT JOIN rs_barang_aturanpakai rba on rba.idbarangaturanpakai = b.idbarangaturanpakai  WHERE b.jenisrawat='rajal' and b.idpendaftaran='387364'  and b.istagihan=1  order by grup 
ERROR - 2023-04-28 10:32:56 --> Query error: Unknown column 'b.aturanpakai' in 'field list' - Invalid query: SELECT  ifnull((select kadaluarsa from rs_barang_pembelian rbp where rbp.idbarangpembelian=b.idbarangpembelian),0) as kadaluarsa,  (select MAX(jumlahdiberikan) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikDiberikan,  (select MAX(jumlah) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikan,  (select Max(g.idkemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as idkemasan,  (select MAX(k.kemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as kemasan,  rba.signa,rba.pemakaian, rb.kekuatan, b.penggunaan, b.kekuatan as kekuatanperiksa, rb.hargabeli, rb.idbarang, b.idbarangpemeriksaan, b.jumlahpemakaian, b.harga, b.total, b.grup, rb.namabarang, rb.jenis, b.jumlahaturanpakai, b.jumlahdiresepkan, b.idbarangaturanpakai, b.jaminanasuransi, b.jenisinput, b.idbarangpemeriksaan,b.jenispemakaian,ifnull(b.aturanpakai,'')as aturanpakai,ifnull(b.dosis,'')as dosis  FROM rs_barangpemeriksaan b  JOIN rs_barang rb ON rb.idbarang = b.idbarang  LEFT JOIN rs_barang_aturanpakai rba on rba.idbarangaturanpakai = b.idbarangaturanpakai  WHERE b.jenisrawat='rajal' and b.idpendaftaran='389372'  and b.istagihan=1  order by grup 
ERROR - 2023-04-28 10:32:57 --> Query error: Unknown column 'b.aturanpakai' in 'field list' - Invalid query: SELECT  ifnull((select kadaluarsa from rs_barang_pembelian rbp where rbp.idbarangpembelian=b.idbarangpembelian),0) as kadaluarsa,  (select MAX(jumlahdiberikan) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikDiberikan,  (select MAX(jumlah) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikan,  (select Max(g.idkemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as idkemasan,  (select MAX(k.kemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as kemasan,  rba.signa,rba.pemakaian, rb.kekuatan, b.penggunaan, b.kekuatan as kekuatanperiksa, rb.hargabeli, rb.idbarang, b.idbarangpemeriksaan, b.jumlahpemakaian, b.harga, b.total, b.grup, rb.namabarang, rb.jenis, b.jumlahaturanpakai, b.jumlahdiresepkan, b.idbarangaturanpakai, b.jaminanasuransi, b.jenisinput, b.idbarangpemeriksaan,b.jenispemakaian,ifnull(b.aturanpakai,'')as aturanpakai,ifnull(b.dosis,'')as dosis  FROM rs_barangpemeriksaan b  JOIN rs_barang rb ON rb.idbarang = b.idbarang  LEFT JOIN rs_barang_aturanpakai rba on rba.idbarangaturanpakai = b.idbarangaturanpakai  WHERE b.jenisrawat='rajal' and b.idpendaftaran='387364'  and b.istagihan=1  order by grup 
ERROR - 2023-04-28 10:32:58 --> Query error: Unknown column 'b.aturanpakai' in 'field list' - Invalid query: SELECT  ifnull((select kadaluarsa from rs_barang_pembelian rbp where rbp.idbarangpembelian=b.idbarangpembelian),0) as kadaluarsa,  (select MAX(jumlahdiberikan) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikDiberikan,  (select MAX(jumlah) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikan,  (select Max(g.idkemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as idkemasan,  (select MAX(k.kemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as kemasan,  rba.signa,rba.pemakaian, rb.kekuatan, b.penggunaan, b.kekuatan as kekuatanperiksa, rb.hargabeli, rb.idbarang, b.idbarangpemeriksaan, b.jumlahpemakaian, b.harga, b.total, b.grup, rb.namabarang, rb.jenis, b.jumlahaturanpakai, b.jumlahdiresepkan, b.idbarangaturanpakai, b.jaminanasuransi, b.jenisinput, b.idbarangpemeriksaan,b.jenispemakaian,ifnull(b.aturanpakai,'')as aturanpakai,ifnull(b.dosis,'')as dosis  FROM rs_barangpemeriksaan b  JOIN rs_barang rb ON rb.idbarang = b.idbarang  LEFT JOIN rs_barang_aturanpakai rba on rba.idbarangaturanpakai = b.idbarangaturanpakai  WHERE b.jenisrawat='rajal' and b.idpendaftaran='387364'  and b.istagihan=1  order by grup 
ERROR - 2023-04-28 10:32:59 --> Query error: Unknown column 'b.aturanpakai' in 'field list' - Invalid query: SELECT  ifnull((select kadaluarsa from rs_barang_pembelian rbp where rbp.idbarangpembelian=b.idbarangpembelian),0) as kadaluarsa,  (select MAX(jumlahdiberikan) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikDiberikan,  (select MAX(jumlah) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikan,  (select Max(g.idkemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as idkemasan,  (select MAX(k.kemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as kemasan,  rba.signa,rba.pemakaian, rb.kekuatan, b.penggunaan, b.kekuatan as kekuatanperiksa, rb.hargabeli, rb.idbarang, b.idbarangpemeriksaan, b.jumlahpemakaian, b.harga, b.total, b.grup, rb.namabarang, rb.jenis, b.jumlahaturanpakai, b.jumlahdiresepkan, b.idbarangaturanpakai, b.jaminanasuransi, b.jenisinput, b.idbarangpemeriksaan,b.jenispemakaian,ifnull(b.aturanpakai,'')as aturanpakai,ifnull(b.dosis,'')as dosis  FROM rs_barangpemeriksaan b  JOIN rs_barang rb ON rb.idbarang = b.idbarang  LEFT JOIN rs_barang_aturanpakai rba on rba.idbarangaturanpakai = b.idbarangaturanpakai  WHERE b.jenisrawat='rajal' and b.idpendaftaran='387364'  and b.istagihan=1  order by grup 
ERROR - 2023-04-28 10:32:59 --> Query error: Unknown column 'b.aturanpakai' in 'field list' - Invalid query: SELECT  ifnull((select kadaluarsa from rs_barang_pembelian rbp where rbp.idbarangpembelian=b.idbarangpembelian),0) as kadaluarsa,  (select MAX(jumlahdiberikan) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikDiberikan,  (select MAX(jumlah) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikan,  (select Max(g.idkemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as idkemasan,  (select MAX(k.kemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as kemasan,  rba.signa,rba.pemakaian, rb.kekuatan, b.penggunaan, b.kekuatan as kekuatanperiksa, rb.hargabeli, rb.idbarang, b.idbarangpemeriksaan, b.jumlahpemakaian, b.harga, b.total, b.grup, rb.namabarang, rb.jenis, b.jumlahaturanpakai, b.jumlahdiresepkan, b.idbarangaturanpakai, b.jaminanasuransi, b.jenisinput, b.idbarangpemeriksaan,b.jenispemakaian,ifnull(b.aturanpakai,'')as aturanpakai,ifnull(b.dosis,'')as dosis  FROM rs_barangpemeriksaan b  JOIN rs_barang rb ON rb.idbarang = b.idbarang  LEFT JOIN rs_barang_aturanpakai rba on rba.idbarangaturanpakai = b.idbarangaturanpakai  WHERE b.jenisrawat='rajal' and b.idpendaftaran='387364'  and b.istagihan=1  order by grup 
ERROR - 2023-04-28 10:32:59 --> Query error: Unknown column 'b.aturanpakai' in 'field list' - Invalid query: SELECT  ifnull((select kadaluarsa from rs_barang_pembelian rbp where rbp.idbarangpembelian=b.idbarangpembelian),0) as kadaluarsa,  (select MAX(jumlahdiberikan) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikDiberikan,  (select MAX(jumlah) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikan,  (select Max(g.idkemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as idkemasan,  (select MAX(k.kemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as kemasan,  rba.signa,rba.pemakaian, rb.kekuatan, b.penggunaan, b.kekuatan as kekuatanperiksa, rb.hargabeli, rb.idbarang, b.idbarangpemeriksaan, b.jumlahpemakaian, b.harga, b.total, b.grup, rb.namabarang, rb.jenis, b.jumlahaturanpakai, b.jumlahdiresepkan, b.idbarangaturanpakai, b.jaminanasuransi, b.jenisinput, b.idbarangpemeriksaan,b.jenispemakaian,ifnull(b.aturanpakai,'')as aturanpakai,ifnull(b.dosis,'')as dosis  FROM rs_barangpemeriksaan b  JOIN rs_barang rb ON rb.idbarang = b.idbarang  LEFT JOIN rs_barang_aturanpakai rba on rba.idbarangaturanpakai = b.idbarangaturanpakai  WHERE b.jenisrawat='rajal' and b.idpendaftaran='387364'  and b.istagihan=1  order by grup 
ERROR - 2023-04-28 10:33:02 --> Query error: Unknown column 'b.aturanpakai' in 'field list' - Invalid query: SELECT  ifnull((select kadaluarsa from rs_barang_pembelian rbp where rbp.idbarangpembelian=b.idbarangpembelian),0) as kadaluarsa,  (select MAX(jumlahdiberikan) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikDiberikan,  (select MAX(jumlah) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikan,  (select Max(g.idkemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as idkemasan,  (select MAX(k.kemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as kemasan,  rba.signa,rba.pemakaian, rb.kekuatan, b.penggunaan, b.kekuatan as kekuatanperiksa, rb.hargabeli, rb.idbarang, b.idbarangpemeriksaan, b.jumlahpemakaian, b.harga, b.total, b.grup, rb.namabarang, rb.jenis, b.jumlahaturanpakai, b.jumlahdiresepkan, b.idbarangaturanpakai, b.jaminanasuransi, b.jenisinput, b.idbarangpemeriksaan,b.jenispemakaian,ifnull(b.aturanpakai,'')as aturanpakai,ifnull(b.dosis,'')as dosis  FROM rs_barangpemeriksaan b  JOIN rs_barang rb ON rb.idbarang = b.idbarang  LEFT JOIN rs_barang_aturanpakai rba on rba.idbarangaturanpakai = b.idbarangaturanpakai  WHERE b.jenisrawat='rajal' and b.idpendaftaran='389372'  and b.istagihan=1  order by grup 
ERROR - 2023-04-28 10:33:38 --> Query error: Unknown column 'b.aturanpakai' in 'field list' - Invalid query: SELECT  ifnull((select kadaluarsa from rs_barang_pembelian rbp where rbp.idbarangpembelian=b.idbarangpembelian),0) as kadaluarsa,  (select MAX(jumlahdiberikan) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikDiberikan,  (select MAX(jumlah) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikan,  (select Max(g.idkemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as idkemasan,  (select MAX(k.kemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as kemasan,  rba.signa,rba.pemakaian, rb.kekuatan, b.penggunaan, b.kekuatan as kekuatanperiksa, rb.hargabeli, rb.idbarang, b.idbarangpemeriksaan, b.jumlahpemakaian, b.harga, b.total, b.grup, rb.namabarang, rb.jenis, b.jumlahaturanpakai, b.jumlahdiresepkan, b.idbarangaturanpakai, b.jaminanasuransi, b.jenisinput, b.idbarangpemeriksaan,b.jenispemakaian,ifnull(b.aturanpakai,'')as aturanpakai,ifnull(b.dosis,'')as dosis  FROM rs_barangpemeriksaan b  JOIN rs_barang rb ON rb.idbarang = b.idbarang  LEFT JOIN rs_barang_aturanpakai rba on rba.idbarangaturanpakai = b.idbarangaturanpakai  WHERE b.jenisrawat='rajal' and b.idpendaftaran='387598'  and b.istagihan=1  order by grup 
