<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_allnume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:36:25 --> Severity: Notice --> Undefined variable: sum_alldenume /var/www/html/sirstql/application/views/indikatormutu/v_list-table-ajaxikprs.php 87
ERROR - 2023-06-09 08:45:39 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:39 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:39 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:39 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:39 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:39 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:39 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:39 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:39 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:39 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:39 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:39 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:39 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:39 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:39 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:39 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:39 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:39 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:39 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:39 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:43 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:43 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:43 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:43 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:43 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:43 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:43 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:43 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:43 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:43 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:43 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:43 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:43 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:43 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:43 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:43 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:43 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:43 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:43 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:43 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:46 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:46 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:46 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:46 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:46 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:46 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:46 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:46 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:46 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:46 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:46 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:46 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:46 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:46 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:46 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:46 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:46 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:46 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:46 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:45:46 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:47:48 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:47:48 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:47:48 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:47:48 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:47:48 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:47:48 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:47:48 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:47:48 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:47:48 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:47:48 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:47:48 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:47:48 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:47:48 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:47:48 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:47:48 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:47:48 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:47:48 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:47:48 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:47:48 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:47:48 --> Severity: Notice --> Undefined index: namalengkap /var/www/html/sirstql/application/models/Mmutu.php 251
ERROR - 2023-06-09 08:54:07 --> Severity: Notice --> Undefined index: umur_sekarang /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1777
ERROR - 2023-06-09 08:54:07 --> Severity: Notice --> Undefined index: form_insiden_menyangkut_pasien /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1792
ERROR - 2023-06-09 08:54:07 --> Severity: Notice --> Undefined index: form_kejadian_pasien /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1800
ERROR - 2023-06-09 08:54:28 --> Severity: Notice --> Undefined index: umur_sekarang /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1777
ERROR - 2023-06-09 08:54:28 --> Severity: Notice --> Undefined index: form_insiden_menyangkut_pasien /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1792
ERROR - 2023-06-09 08:54:29 --> Severity: Notice --> Undefined index: form_kejadian_pasien /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1800
