<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 2023-03-13 09:16:35 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/sirstql/application/views/indikatormutu/v_pelaporanikp.php 37
ERROR - 2023-03-13 09:16:37 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/sirstql/application/views/indikatormutu/v_pelaporanikp.php 37
ERROR - 2023-03-13 09:16:37 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/sirstql/application/views/indikatormutu/v_pelaporanikp.php 37
ERROR - 2023-03-13 09:55:59 --> Severity: Notice --> Undefined variable: data /var/www/html/sirstql/application/models/Mmutu.php 265
ERROR - 2023-03-13 09:55:59 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1490
ERROR - 2023-03-13 09:59:42 --> Severity: error --> Exception: Call to undefined function ql_umursekarang() /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1491
ERROR - 2023-03-13 10:00:24 --> Severity: error --> Exception: Call to undefined function ql_umursekarang() /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1491
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:20:43 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:15 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:30 --> Severity: Notice --> Undefined variable: hittungs /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1517
ERROR - 2023-03-13 15:21:51 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:51 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:51 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:51 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:51 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:51 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:51 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:51 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:51 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:51 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:51 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:21:51 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:22:29 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1511
ERROR - 2023-03-13 15:23:41 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1525
ERROR - 2023-03-13 15:24:50 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1512
ERROR - 2023-03-13 15:24:50 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1512
ERROR - 2023-03-13 15:24:50 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1512
ERROR - 2023-03-13 15:24:50 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1512
ERROR - 2023-03-13 15:24:50 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1512
ERROR - 2023-03-13 15:24:50 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1512
ERROR - 2023-03-13 15:24:50 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1512
ERROR - 2023-03-13 15:24:50 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1512
ERROR - 2023-03-13 15:24:50 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1512
ERROR - 2023-03-13 15:24:50 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1512
ERROR - 2023-03-13 15:24:50 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1512
ERROR - 2023-03-13 15:24:50 --> Severity: Notice --> Undefined offset: 5 /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1512
ERROR - 2023-03-13 15:36:00 --> Severity: Notice --> Undefined variable: grading_frequensi /var/www/html/sirstql/application/controllers/Cindikatormutu.php 1552
