<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 2018-09-12 11:56:46 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 11:56:46 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 11:56:46 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 11:56:46 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:07:43 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:07:43 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:07:43 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:07:43 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:09:58 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:09:58 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:09:58 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:09:58 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:10:37 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:10:37 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:10:37 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:10:37 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:11:03 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:11:03 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:11:03 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:11:03 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:12:08 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:12:08 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:12:08 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:12:08 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:12:11 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:12:11 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:12:11 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:12:11 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:12:30 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:12:30 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:12:30 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:12:30 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:13:04 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:13:04 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:13:04 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:13:04 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:42:01 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:42:01 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:42:01 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:42:01 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:42:04 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:42:04 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:42:04 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:42:04 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:42:12 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:42:12 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:42:12 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:42:12 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:47:21 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:47:21 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:47:21 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 12:47:21 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:08:12 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:08:12 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:08:12 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:08:12 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:07 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:07 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:07 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:07 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:10 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:10 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:10 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:10 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:12 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:12 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:12 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:12 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:53 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:53 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:53 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:53 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:55 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:55 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:55 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:55 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:56 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:56 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:56 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:56 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:56 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:56 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:56 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:56 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:57 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:57 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:57 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:11:57 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:12:06 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:12:06 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:12:06 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:12:06 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:55 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:55 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:55 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:55 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:56 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:56 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:56 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:56 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:57 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:57 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:57 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:57 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:58 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:58 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:58 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:58 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:58 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:58 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:58 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:58 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:59 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:59 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:59 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:13:59 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:19:24 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:19:24 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:19:24 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:19:24 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:19:27 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:19:27 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:19:27 --> Severity: Notice --> Undefined property: stdClass::$idperson C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
ERROR - 2018-09-12 13:19:27 --> Severity: Notice --> Undefined property: stdClass::$namalengkap C:\xampp\htdocs\sirstql\application\views\pegawai\v_pegawai.php 105
