<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 2023-07-06 10:29:49 --> Query error: Unknown column 'ri.pilihan' in 'field list' - Invalid query: SELECT persign.signature,ri.idpendaftaran, ri.is_signature, ri.idpegawaidokter, namadokter(ri.idpegawaidokter) as namadokter, pp.norm, pper.namalengkap, pper.tanggallahir, usia(pper.tanggallahir) as usia, pper.jeniskelamin, pper.alamat, ri.waktumasuk, ri.waktukeluar, rk.kelas,rb.nobed, bs.namabangsal,ri.indikasirawatinap, ri.administrasimasuk, ri.diagnosis, ri.pilihan, ri.pilihanruang, ri.pilihankelas, ri.komordibitaslain, ri.ringkasanriwayat_pemeriksaanfisik,ri.terapiselamaranap,ri.carapulang,ri.kondisisaatpulang,ri.anjuran,ri.tindaklanjut,ri.resikotinggi,ri.hasilpemeriksaanpenunjang,ri.terapipulang, ri.diagnosisDPJP
                FROM rs_inap ri 
                JOIN person_pendaftaran pp on pp.idpendaftaran = ri.idpendaftaran
                JOIN person_pasien ppas on ppas.norm = pp.norm
                JOIN person_person pper on pper.idperson = ppas.idperson
                JOIN rs_kelas rk on rk.idkelas = ri.idkelas JOIN rs_bed rb on rb.idbed = ri.idbed JOIN person_pegawai perpeg on perpeg.idpegawai = ri.idpegawaidokter JOIN person_signature persign on persign.id_person = perpeg.idperson JOIN rs_bangsal bs on bs.idbangsal = rb.idbangsal WHERE ri.idinap = '7227'
ERROR - 2023-07-06 10:29:53 --> Query error: Unknown column 'ri.pilihan' in 'field list' - Invalid query: SELECT persign.signature,ri.idpendaftaran, ri.is_signature, ri.idpegawaidokter, namadokter(ri.idpegawaidokter) as namadokter, pp.norm, pper.namalengkap, pper.tanggallahir, usia(pper.tanggallahir) as usia, pper.jeniskelamin, pper.alamat, ri.waktumasuk, ri.waktukeluar, rk.kelas,rb.nobed, bs.namabangsal,ri.indikasirawatinap, ri.administrasimasuk, ri.diagnosis, ri.pilihan, ri.pilihanruang, ri.pilihankelas, ri.komordibitaslain, ri.ringkasanriwayat_pemeriksaanfisik,ri.terapiselamaranap,ri.carapulang,ri.kondisisaatpulang,ri.anjuran,ri.tindaklanjut,ri.resikotinggi,ri.hasilpemeriksaanpenunjang,ri.terapipulang, ri.diagnosisDPJP
                FROM rs_inap ri 
                JOIN person_pendaftaran pp on pp.idpendaftaran = ri.idpendaftaran
                JOIN person_pasien ppas on ppas.norm = pp.norm
                JOIN person_person pper on pper.idperson = ppas.idperson
                JOIN rs_kelas rk on rk.idkelas = ri.idkelas JOIN rs_bed rb on rb.idbed = ri.idbed JOIN person_pegawai perpeg on perpeg.idpegawai = ri.idpegawaidokter JOIN person_signature persign on persign.id_person = perpeg.idperson JOIN rs_bangsal bs on bs.idbangsal = rb.idbangsal WHERE ri.idinap = '7229'
ERROR - 2023-07-06 10:31:56 --> Query error: Unknown column 'ri.pilihanruang' in 'field list' - Invalid query: SELECT persign.signature,ri.idpendaftaran, ri.is_signature, ri.idpegawaidokter, namadokter(ri.idpegawaidokter) as namadokter, pp.norm, pper.namalengkap, pper.tanggallahir, usia(pper.tanggallahir) as usia, pper.jeniskelamin, pper.alamat, ri.waktumasuk, ri.waktukeluar, rk.kelas,rb.nobed, bs.namabangsal,ri.indikasirawatinap, ri.administrasimasuk, ri.diagnosis, ri.pilihan, ri.pilihanruang, ri.pilihankelas, ri.komordibitaslain, ri.ringkasanriwayat_pemeriksaanfisik,ri.terapiselamaranap,ri.carapulang,ri.kondisisaatpulang,ri.anjuran,ri.tindaklanjut,ri.resikotinggi,ri.hasilpemeriksaanpenunjang,ri.terapipulang, ri.diagnosisDPJP
                FROM rs_inap ri 
                JOIN person_pendaftaran pp on pp.idpendaftaran = ri.idpendaftaran
                JOIN person_pasien ppas on ppas.norm = pp.norm
                JOIN person_person pper on pper.idperson = ppas.idperson
                JOIN rs_kelas rk on rk.idkelas = ri.idkelas JOIN rs_bed rb on rb.idbed = ri.idbed JOIN person_pegawai perpeg on perpeg.idpegawai = ri.idpegawaidokter JOIN person_signature persign on persign.id_person = perpeg.idperson JOIN rs_bangsal bs on bs.idbangsal = rb.idbangsal WHERE ri.idinap = '7229'
ERROR - 2023-07-06 10:32:20 --> Query error: Unknown column 'ri.pilihankelas' in 'field list' - Invalid query: SELECT persign.signature,ri.idpendaftaran, ri.is_signature, ri.idpegawaidokter, namadokter(ri.idpegawaidokter) as namadokter, pp.norm, pper.namalengkap, pper.tanggallahir, usia(pper.tanggallahir) as usia, pper.jeniskelamin, pper.alamat, ri.waktumasuk, ri.waktukeluar, rk.kelas,rb.nobed, bs.namabangsal,ri.indikasirawatinap, ri.administrasimasuk, ri.diagnosis, ri.pilihan, ri.pilihanruang, ri.pilihankelas, ri.komordibitaslain, ri.ringkasanriwayat_pemeriksaanfisik,ri.terapiselamaranap,ri.carapulang,ri.kondisisaatpulang,ri.anjuran,ri.tindaklanjut,ri.resikotinggi,ri.hasilpemeriksaanpenunjang,ri.terapipulang, ri.diagnosisDPJP
                FROM rs_inap ri 
                JOIN person_pendaftaran pp on pp.idpendaftaran = ri.idpendaftaran
                JOIN person_pasien ppas on ppas.norm = pp.norm
                JOIN person_person pper on pper.idperson = ppas.idperson
                JOIN rs_kelas rk on rk.idkelas = ri.idkelas JOIN rs_bed rb on rb.idbed = ri.idbed JOIN person_pegawai perpeg on perpeg.idpegawai = ri.idpegawaidokter JOIN person_signature persign on persign.id_person = perpeg.idperson JOIN rs_bangsal bs on bs.idbangsal = rb.idbangsal WHERE ri.idinap = '7229'
