<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 2023-07-05 13:13:20 --> Severity: Notice --> Undefined variable: dt_identitas /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 177
ERROR - 2023-07-05 13:13:20 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 177
ERROR - 2023-07-05 13:13:20 --> Severity: Notice --> Undefined variable: dt_jeniskelamin /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 189
ERROR - 2023-07-05 13:13:20 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 189
ERROR - 2023-07-05 13:13:20 --> Severity: Notice --> Undefined variable: dt_perkawinan /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 208
ERROR - 2023-07-05 13:13:20 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 208
ERROR - 2023-07-05 13:13:20 --> Severity: Notice --> Undefined variable: dt_agama /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 217
ERROR - 2023-07-05 13:13:20 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 217
ERROR - 2023-07-05 13:13:20 --> Severity: Notice --> Undefined variable: dt_golongandarah /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 225
ERROR - 2023-07-05 13:13:20 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 225
ERROR - 2023-07-05 13:13:20 --> Severity: Notice --> Undefined variable: dt_rhesus /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 233
ERROR - 2023-07-05 13:13:20 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 233
ERROR - 2023-07-05 13:13:20 --> Severity: Notice --> Undefined variable: dt_pendidikan /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 242
ERROR - 2023-07-05 13:13:20 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 242
ERROR - 2023-07-05 13:13:20 --> Severity: Notice --> Undefined variable: dt_pekerjaan /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 251
ERROR - 2023-07-05 13:13:20 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 251
ERROR - 2023-07-05 13:13:20 --> Severity: Notice --> Undefined variable: dt_kelas /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 331
ERROR - 2023-07-05 13:13:20 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 331
ERROR - 2023-07-05 13:13:20 --> Severity: Notice --> Undefined variable: dt_jenisperiksa /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 339
ERROR - 2023-07-05 13:13:20 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 339
ERROR - 2023-07-05 13:13:20 --> Severity: Notice --> Undefined variable: dt_carabayar /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 365
ERROR - 2023-07-05 13:13:20 --> Severity: Warning --> Invalid argument supplied for foreach() /var/www/html/sirstql/application/views/admission/v_pendaftaran_poli.php 365
ERROR - 2023-07-05 13:13:21 --> Severity: Notice --> Trying to access array offset on value of type null /var/www/html/sirstql/application/controllers/Cadmission.php 766
ERROR - 2023-07-05 13:15:10 --> Query error: Unknown column 'b.keteranganlain' in 'field list' - Invalid query: SELECT  ifnull((select kadaluarsa from rs_barang_pembelian rbp where rbp.idbarangpembelian=b.idbarangpembelian),0) as kadaluarsa,  (select MAX(jumlahdiberikan) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikDiberikan,  (select MAX(jumlah) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikan,  (select Max(g.idkemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as idkemasan,  (select MAX(k.kemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as kemasan,  rba.signa,rba.pemakaian, rb.kekuatan, b.penggunaan, b.kekuatan as kekuatanperiksa, rb.hargabeli, rb.idbarang, b.idbarangpemeriksaan, b.jumlahpemakaian, b.harga, b.total, b.grup, rb.namabarang, rb.jenis, b.jumlahaturanpakai, b.jumlahdiresepkan, b.idbarangaturanpakai, b.jaminanasuransi, b.jenisinput, b.idbarangpemeriksaan,b.jenispemakaian,ifnull(b.aturanpakai,'')as aturanpakai,ifnull(b.dosis,'')as dosis,ifnull(b.keteranganlain,'')as keteranganlain  FROM rs_barangpemeriksaan b  JOIN rs_barang rb ON rb.idbarang = b.idbarang  LEFT JOIN rs_barang_aturanpakai rba on rba.idbarangaturanpakai = b.idbarangaturanpakai  WHERE b.jenisrawat='rajal' and b.idpendaftaran='348723'   and b.isverifklaim=1  order by grup 
ERROR - 2023-07-05 13:15:12 --> Query error: Unknown column 'b.keteranganlain' in 'field list' - Invalid query: SELECT  ifnull((select kadaluarsa from rs_barang_pembelian rbp where rbp.idbarangpembelian=b.idbarangpembelian),0) as kadaluarsa,  (select MAX(jumlahdiberikan) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikDiberikan,  (select MAX(jumlah) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikan,  (select Max(g.idkemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as idkemasan,  (select MAX(k.kemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as kemasan,  rba.signa,rba.pemakaian, rb.kekuatan, b.penggunaan, b.kekuatan as kekuatanperiksa, rb.hargabeli, rb.idbarang, b.idbarangpemeriksaan, b.jumlahpemakaian, b.harga, b.total, b.grup, rb.namabarang, rb.jenis, b.jumlahaturanpakai, b.jumlahdiresepkan, b.idbarangaturanpakai, b.jaminanasuransi, b.jenisinput, b.idbarangpemeriksaan,b.jenispemakaian,ifnull(b.aturanpakai,'')as aturanpakai,ifnull(b.dosis,'')as dosis,ifnull(b.keteranganlain,'')as keteranganlain  FROM rs_barangpemeriksaan b  JOIN rs_barang rb ON rb.idbarang = b.idbarang  LEFT JOIN rs_barang_aturanpakai rba on rba.idbarangaturanpakai = b.idbarangaturanpakai  WHERE b.jenisrawat='rajal' and b.idpendaftaran='348723'   and b.isverifklaim=1  order by grup 
ERROR - 2023-07-05 13:15:13 --> Query error: Unknown column 'b.keteranganlain' in 'field list' - Invalid query: SELECT  ifnull((select kadaluarsa from rs_barang_pembelian rbp where rbp.idbarangpembelian=b.idbarangpembelian),0) as kadaluarsa,  (select MAX(jumlahdiberikan) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikDiberikan,  (select MAX(jumlah) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikan,  (select Max(g.idkemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as idkemasan,  (select MAX(k.kemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as kemasan,  rba.signa,rba.pemakaian, rb.kekuatan, b.penggunaan, b.kekuatan as kekuatanperiksa, rb.hargabeli, rb.idbarang, b.idbarangpemeriksaan, b.jumlahpemakaian, b.harga, b.total, b.grup, rb.namabarang, rb.jenis, b.jumlahaturanpakai, b.jumlahdiresepkan, b.idbarangaturanpakai, b.jaminanasuransi, b.jenisinput, b.idbarangpemeriksaan,b.jenispemakaian,ifnull(b.aturanpakai,'')as aturanpakai,ifnull(b.dosis,'')as dosis,ifnull(b.keteranganlain,'')as keteranganlain  FROM rs_barangpemeriksaan b  JOIN rs_barang rb ON rb.idbarang = b.idbarang  LEFT JOIN rs_barang_aturanpakai rba on rba.idbarangaturanpakai = b.idbarangaturanpakai  WHERE b.jenisrawat='rajal' and b.idpendaftaran='348723'   and b.isverifklaim=1  order by grup 
ERROR - 2023-07-05 13:15:13 --> Query error: Unknown column 'b.keteranganlain' in 'field list' - Invalid query: SELECT  ifnull((select kadaluarsa from rs_barang_pembelian rbp where rbp.idbarangpembelian=b.idbarangpembelian),0) as kadaluarsa,  (select MAX(jumlahdiberikan) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikDiberikan,  (select MAX(jumlah) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikan,  (select Max(g.idkemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as idkemasan,  (select MAX(k.kemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as kemasan,  rba.signa,rba.pemakaian, rb.kekuatan, b.penggunaan, b.kekuatan as kekuatanperiksa, rb.hargabeli, rb.idbarang, b.idbarangpemeriksaan, b.jumlahpemakaian, b.harga, b.total, b.grup, rb.namabarang, rb.jenis, b.jumlahaturanpakai, b.jumlahdiresepkan, b.idbarangaturanpakai, b.jaminanasuransi, b.jenisinput, b.idbarangpemeriksaan,b.jenispemakaian,ifnull(b.aturanpakai,'')as aturanpakai,ifnull(b.dosis,'')as dosis,ifnull(b.keteranganlain,'')as keteranganlain  FROM rs_barangpemeriksaan b  JOIN rs_barang rb ON rb.idbarang = b.idbarang  LEFT JOIN rs_barang_aturanpakai rba on rba.idbarangaturanpakai = b.idbarangaturanpakai  WHERE b.jenisrawat='rajal' and b.idpendaftaran='348723'   and b.isverifklaim=1  order by grup 
ERROR - 2023-07-05 13:15:13 --> Query error: Unknown column 'b.keteranganlain' in 'field list' - Invalid query: SELECT  ifnull((select kadaluarsa from rs_barang_pembelian rbp where rbp.idbarangpembelian=b.idbarangpembelian),0) as kadaluarsa,  (select MAX(jumlahdiberikan) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikDiberikan,  (select MAX(jumlah) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikan,  (select Max(g.idkemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as idkemasan,  (select MAX(k.kemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as kemasan,  rba.signa,rba.pemakaian, rb.kekuatan, b.penggunaan, b.kekuatan as kekuatanperiksa, rb.hargabeli, rb.idbarang, b.idbarangpemeriksaan, b.jumlahpemakaian, b.harga, b.total, b.grup, rb.namabarang, rb.jenis, b.jumlahaturanpakai, b.jumlahdiresepkan, b.idbarangaturanpakai, b.jaminanasuransi, b.jenisinput, b.idbarangpemeriksaan,b.jenispemakaian,ifnull(b.aturanpakai,'')as aturanpakai,ifnull(b.dosis,'')as dosis,ifnull(b.keteranganlain,'')as keteranganlain  FROM rs_barangpemeriksaan b  JOIN rs_barang rb ON rb.idbarang = b.idbarang  LEFT JOIN rs_barang_aturanpakai rba on rba.idbarangaturanpakai = b.idbarangaturanpakai  WHERE b.jenisrawat='rajal' and b.idpendaftaran='348723'   and b.isverifklaim=1  order by grup 
ERROR - 2023-07-05 13:15:26 --> Query error: Unknown column 'b.keteranganlain' in 'field list' - Invalid query: SELECT  ifnull((select kadaluarsa from rs_barang_pembelian rbp where rbp.idbarangpembelian=b.idbarangpembelian),0) as kadaluarsa,  (select MAX(jumlahdiberikan) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikDiberikan,  (select MAX(jumlah) from rs_barangpemeriksaan_grup g where g.idpendaftaran = b.idpendaftaran and g.grup=b.grup and g.jenisrawat='rajal') as jumlahRacikan,  (select Max(g.idkemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as idkemasan,  (select MAX(k.kemasan) from rs_barangpemeriksaan_grup g, rs_barang_kemasan k where g.idpendaftaran = b.idpendaftaran and k.idkemasan = g.idkemasan and g.grup=b.grup and g.jenisrawat='rajal') as kemasan,  rba.signa,rba.pemakaian, rb.kekuatan, b.penggunaan, b.kekuatan as kekuatanperiksa, rb.hargabeli, rb.idbarang, b.idbarangpemeriksaan, b.jumlahpemakaian, b.harga, b.total, b.grup, rb.namabarang, rb.jenis, b.jumlahaturanpakai, b.jumlahdiresepkan, b.idbarangaturanpakai, b.jaminanasuransi, b.jenisinput, b.idbarangpemeriksaan,b.jenispemakaian,ifnull(b.aturanpakai,'')as aturanpakai,ifnull(b.dosis,'')as dosis,ifnull(b.keteranganlain,'')as keteranganlain  FROM rs_barangpemeriksaan b  JOIN rs_barang rb ON rb.idbarang = b.idbarang  LEFT JOIN rs_barang_aturanpakai rba on rba.idbarangaturanpakai = b.idbarangaturanpakai  WHERE b.jenisrawat='rajal' and b.idpendaftaran='348723'   and b.isverifklaim=1  order by grup 
