<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 2023-02-20 09:23:50 --> Severity: Notice --> Trying to get property 'norm' of non-object /var/www/html/sirstql/application/controllers/Cpelayanan.php 6359
ERROR - 2023-02-20 09:23:50 --> Severity: Notice --> Trying to get property 'tglcetakkartu' of non-object /var/www/html/sirstql/application/controllers/Cpelayanan.php 6361
ERROR - 2023-02-20 09:23:50 --> Severity: Notice --> Trying to get property 'norm' of non-object /var/www/html/sirstql/application/controllers/Cpelayanan.php 6359
ERROR - 2023-02-20 09:23:50 --> Severity: Notice --> Trying to get property 'tglcetakkartu' of non-object /var/www/html/sirstql/application/controllers/Cpelayanan.php 6361
ERROR - 2023-02-20 10:29:51 --> Severity: Warning --> The use statement with non-compound name 'MY_controller' has no effect /var/www/html/sirstql/application/controllers/Cpelayanan.php 3
ERROR - 2023-02-20 10:54:41 --> Severity: Warning --> The use statement with non-compound name 'MY_controller' has no effect /var/www/html/sirstql/application/controllers/Cpelayanan.php 3
ERROR - 2023-02-20 13:40:39 --> Severity: Warning --> The use statement with non-compound name 'MY_controller' has no effect /var/www/html/sirstql/application/controllers/Cpelayanan.php 3
ERROR - 2023-02-20 13:40:39 --> Severity: Warning --> The use statement with non-compound name 'MY_controller' has no effect /var/www/html/sirstql/application/controllers/Cpelayanan.php 3
ERROR - 2023-02-20 13:40:39 --> Severity: Warning --> The use statement with non-compound name 'MY_controller' has no effect /var/www/html/sirstql/application/controllers/Cpelayanan.php 3
ERROR - 2023-02-20 13:40:39 --> Severity: Warning --> The use statement with non-compound name 'MY_controller' has no effect /var/www/html/sirstql/application/controllers/Cpelayanan.php 3
ERROR - 2023-02-20 13:55:24 --> Severity: Notice --> Undefined index: keteranganlaboratorium /var/www/html/sirstql/application/controllers/Cpelayanan.php 2533
ERROR - 2023-02-20 14:09:02 --> Severity: Notice --> Undefined index: keteranganlaboratorium /var/www/html/sirstql/application/controllers/Cpelayanan.php 2533
ERROR - 2023-02-20 14:11:33 --> Query error: Column 'idpetugas' cannot be null - Invalid query: INSERT INTO `rs_skdp` (`noskdpql`, `pertimbangan`, `tanggalskdp`, `idpendaftaransebelum`, `idjadwal`, `idpetugas`, `iduser`, `diagnosa`, `terapi`) VALUES ('2', 'ok', '2023-02-28', '367651', '65140411', NULL, '8', 'd1,', 'PKD07 Pemeriksaan dan Konsultasi Dokter Spesialis (BPJS), t1,\r\n')
ERROR - 2023-02-20 14:23:21 --> Query error: Column 'idpetugas' cannot be null - Invalid query: INSERT INTO `rs_skdp` (`noskdpql`, `pertimbangan`, `tanggalskdp`, `idpendaftaransebelum`, `idjadwal`, `idpetugas`, `iduser`, `diagnosa`, `terapi`) VALUES ('2', 'test', '2023-02-28', '367651', '65140411', NULL, '8', 'd1,d2,', 'PKD07 Pemeriksaan dan Konsultasi Dokter Spesialis (BPJS), oke,\r\n')
ERROR - 2023-02-20 14:24:19 --> Query error: Column 'idpetugas' cannot be null - Invalid query: INSERT INTO `rs_skdp` (`noskdpql`, `pertimbangan`, `tanggalskdp`, `idpendaftaransebelum`, `idjadwal`, `idpetugas`, `iduser`, `diagnosa`, `terapi`) VALUES ('2', 's', '2023-02-28', '367651', '65138826', NULL, '8', 'test', 'PKD07 Pemeriksaan dan Konsultasi Dokter Spesialis (BPJS), \r\n')
ERROR - 2023-02-20 14:25:31 --> Query error: Column 'idpetugas' cannot be null - Invalid query: INSERT INTO `rs_skdp` (`noskdpql`, `pertimbangan`, `tanggalskdp`, `idpendaftaransebelum`, `idjadwal`, `idpetugas`, `iduser`, `diagnosa`, `terapi`) VALUES ('2', 'gg', '2023-02-28', '367651', '65140411', NULL, '8', 'oke', 'PKD07 Pemeriksaan dan Konsultasi Dokter Spesialis (BPJS), \r\n')
ERROR - 2023-02-20 15:15:51 --> Severity: Notice --> Undefined index: keteranganlaboratorium /var/www/html/sirstql/application/controllers/Cpelayanan.php 2533
ERROR - 2023-02-20 15:17:08 --> Severity: Notice --> Undefined index: keteranganlaboratorium /var/www/html/sirstql/application/controllers/Cpelayanan.php 2533
