<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit00e49ec7602aa7a620ac57fa0211dd91
{
    public static $prefixLengthsPsr4 = array (
        'L' => 
        array (
            'LZCompressor\\' => 13,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'LZCompressor\\' => 
        array (
            0 => __DIR__ . '/..' . '/nullpunkt/lz-string-php/src/LZCompressor',
        ),
    );

    public static $classMap = array (
        'Composer\\InstalledVersions' => __DIR__ . '/..' . '/composer/InstalledVersions.php',
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit00e49ec7602aa7a620ac57fa0211dd91::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit00e49ec7602aa7a620ac57fa0211dd91::$prefixDirsPsr4;
            $loader->classMap = ComposerStaticInit00e49ec7602aa7a620ac57fa0211dd91::$classMap;

        }, null, ClassLoader::class);
    }
}
